# Test environment configuration
RAILS_ENV=test

# Use SQLite for tests
DATABASE_URL=sqlite3:storage/test.sqlite3

# Other settings from .env that might be needed
SECRET_KEY_BASE=09036b471daec35a8dee83b14744354125cfbeb2f7635e7855202c5f8acbc361859525a5538bf52a98e15f05150d2dca42cd7c5923c1e5ff1e0657383daeb737

# Storage settings
STORAGE_TYPE=local
FILESYSTEM_STORAGE_PATH=/tmp/simple_storage_test_data